In [189]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import duckdb

In [190]:
income_df = pd.read_csv("data/income.csv")
income_df.iloc[:, 20:].head(5)

,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,...,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2010 (37),NaN,2009 (36),NaN,2008,NaN,2007,NaN,2006,...,1988,NaN,1987 (21),NaN,1986,NaN,1985 (20),NaN,1984 (19),NaN
4,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,...,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror

In [191]:
income_df.drop(columns={'Unnamed: 12','Unnamed: 10','Unnamed: 8',\
                        'Unnamed: 6', 'Unnamed: 4', 'Unnamed: 2' , 'Unnamed: 3',\
                          'Unnamed: 14', 'Unnamed: 16', 'Unnamed: 18', 'Unnamed: 20',\
                            'Unnamed: 22', 'Unnamed: 24', 'Unnamed: 26', 'Unnamed: 28', 'Unnamed: 30',
                            'Unnamed: 32', 'Unnamed: 34', 'Unnamed: 36',\
                            'Unnamed: 38', 'Unnamed: 40', 'Unnamed: 42', 'Unnamed: 44', 'Unnamed: 46',\
                              'Unnamed: 48', 'Unnamed: 50', 'Unnamed: 52', 'Unnamed: 54',\
                                'Unnamed: 56', 'Unnamed: 58', 'Unnamed: 60', 'Unnamed: 62',\
                                  'Unnamed: 64', 'Unnamed: 66', 'Unnamed: 68', 'Unnamed: 70',\
                                    'Unnamed: 72', 'Unnamed: 74'}, inplace=True)
print(income_df.columns)
(income_df.iloc[3:, :]).head()

Index(['Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61',
       'Unnamed: 1', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11',
       'Unnamed: 13', 'Unnamed: 15', 'Unnamed: 17', 'Unnamed: 19',
       'Unnamed: 21', 'Unnamed: 23', 'Unnamed: 25', 'Unnamed: 27',
       'Unnamed: 29', 'Unnamed: 31', 'Unnamed: 33', 'Unnamed: 35',
       'Unnamed: 37', 'Unnamed: 39', 'Unnamed: 41', 'Unnamed: 43',
       'Unnamed: 45', 'Unnamed: 47', 'Unnamed: 49', 'Unnamed: 51',
       'Unnamed: 53', 'Unnamed: 55', 'Unnamed: 57', 'Unnamed: 59',
       'Unnamed: 61', 'Unnamed: 63', 'Unnamed: 65', 'Unnamed: 67',
       'Unnamed: 69', 'Unnamed: 71', 'Unnamed: 73'],
      dtype='object')

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",Unnamed: 1,Unnamed: 5,Unnamed: 7,Unnamed: 9,Unnamed: 11,Unnamed: 13,Unnamed: 15,Unnamed: 17,Unnamed: 19,...,Unnamed: 55,Unnamed: 57,Unnamed: 59,Unnamed: 61,Unnamed: 63,Unnamed: 65,Unnamed: 67,Unnamed: 69,Unnamed: 71,Unnamed: 73
3,State,2018,2017,2016,2015,2014,2013 (39),2013 (38),2012,2011,...,1993 (23),1992 (22),1991,1990,1989,1988,1987 (21),1986,1985 (20),1984 (19)
4,NaN,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,...,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome
5,United States,"63,179","61,372","59,039","56,516","53,657","53,585","51,939","51,017","50,054",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
6,Alabama,"49,936","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
7,Alaska,"68,734","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"

In [192]:
income_df = income_df.iloc[3:, :]
income_df.head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",Unnamed: 1,Unnamed: 5,Unnamed: 7,Unnamed: 9,Unnamed: 11,Unnamed: 13,Unnamed: 15,Unnamed: 17,Unnamed: 19,...,Unnamed: 55,Unnamed: 57,Unnamed: 59,Unnamed: 61,Unnamed: 63,Unnamed: 65,Unnamed: 67,Unnamed: 69,Unnamed: 71,Unnamed: 73
3,State,2018,2017,2016,2015,2014,2013 (39),2013 (38),2012,2011,...,1993 (23),1992 (22),1991,1990,1989,1988,1987 (21),1986,1985 (20),1984 (19)
4,NaN,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,...,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome
5,United States,"63,179","61,372","59,039","56,516","53,657","53,585","51,939","51,017","50,054",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
6,Alabama,"49,936","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
7,Alaska,"68,734","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"

In [193]:
income_df.iloc[:, 5:]

,Unnamed: 11,Unnamed: 13,Unnamed: 15,Unnamed: 17,Unnamed: 19,Unnamed: 21,Unnamed: 23,Unnamed: 25,Unnamed: 27,Unnamed: 29,...,Unnamed: 55,Unnamed: 57,Unnamed: 59,Unnamed: 61,Unnamed: 63,Unnamed: 65,Unnamed: 67,Unnamed: 69,Unnamed: 71,Unnamed: 73
3,2014,2013 (39),2013 (38),2012,2011,2010 (37),2009 (36),2008,2007,2006,...,1993 (23),1992 (22),1991,1990,1989,1988,1987 (21),1986,1985 (20),1984 (19)
4,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,...,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome
5,"53,657","53,585","51,939","51,017","50,054","49,276","49,777","50,303","50,233","48,201",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
6,"42,278","47,320","41,381","43,464","42,590","40,933","39,980","44,476","42,212","37,952",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
7,"67,629","72,472","61,137","63,648","57,431","57,848","61,604","63,989","62,993","56,418",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,"61,665","55,849","59,663","58,159","58,248","58,114","60,112","59,860","62,253","64,536",...,"54,511","58,598","56,134","57,387","57,103","60,525","55,913","57,970","51,879","47,882"
111,"59,128","72,817","60,140","63,016","60,991","60,249","61,559","62,359","59,178","58,730",...,"50,523","53,146","52,378","55,050","57,884","54,066","58,502","51,673","49,279","54,976"
112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [194]:
income_df.rename(columns = {'Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61':'State',
                            'Unnamed: 1': '2018', 'Unnamed: 5': '2017',\
                            'Unnamed: 7': '2016', 'Unnamed: 9': '2015' , \
                                'Unnamed: 11': '2014', 'Unnamed: 13': '2013',\
                                   'Unnamed: 15': '2013', 'Unnamed: 17': '2012', 'Unnamed: 19': '2011', \
                                     'Unnamed: 21': '2010', 'Unnamed: 23': '2009', 'Unnamed: 25': '2008',\
                                         'Unnamed: 27': '2007', 'Unnamed: 29': '2006', 'Unnamed: 31': '2005',\
                                              'Unnamed: 33': '2004', 'Unnamed: 35': '2003', 'Unnamed: 37': '2002', 'Unnamed: 39': '2001',\
                                                  'Unnamed: 41': '2000', 'Unnamed: 43': '1999', 'Unnamed: 45': '1998', \
                                                      'Unnamed: 47': '1997', 'Unnamed: 49': '1996', 'Unnamed: 51': '1995',\
                                                          'Unnamed: 53': '1994', 'Unnamed: 55': '1993', 'Unnamed: 57': '1992',\
                                                              'Unnamed: 59': '1991', 'Unnamed: 61': '1990', 'Unnamed: 63': '1989'}, inplace=True)
income_df.rename(columns = {'Unnamed: 65': '1988', 'Unnamed: 67': '1987', 'Unnamed: 69': '1986', 'Unnamed: 71': '1985',\
                            'Unnamed: 73': '1984'}, inplace=True)
income_df.reset_index(inplace=True, drop= True)
income_df.head()

,State,2018,2017,2016,2015,2014,2013,2013,2012,2011,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,State,2018,2017,2016,2015,2014,2013 (39),2013 (38),2012,2011,...,1993 (23),1992 (22),1991,1990,1989,1988,1987 (21),1986,1985 (20),1984 (19)
1,NaN,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,...,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome
2,United States,"63,179","61,372","59,039","56,516","53,657","53,585","51,939","51,017","50,054",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
3,Alabama,"49,936","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
4,Alaska,"68,734","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"

In [195]:
income_df = income_df.iloc[3:54, :]
income_df.reset_index(inplace=True, drop = True)
#print(income_df.head())
income_df.head(7)

,State,2018,2017,2016,2015,2014,2013,2013,2012,2011,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,Alabama,"49,936","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
1,Alaska,"68,734","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
2,Arizona,"62,283","61,125","57,100","52,248","49,254","52,611","50,602","47,044","48,621",...,"30,510","29,358","30,737","29,224","28,552","26,435","26,749","25,500","23,877","21,425"
3,Arkansas,"49,781","48,829","45,907","42,798","44,922","39,376","39,919","39,018","41,302",...,"23,039","23,882","23,435","22,786","21,433","20,172","18,827","18,730","17,451","15,674"
4,California,"70,489","69,759","66,637","63,636","60,487","60,794","57,528","57,020","53,367",...,"34,073","34,903","33,664","33,290","33,009","30,287","30,146","29,010","26,981","25,287"
5,Colorado,"73,034","74,172","70,566","66,596","60,940","67,912","63,371","57,255","58,629",...,"34,488","32,484","31,499","30,733","26,806","26,214","26,476","27,192","28,182","25,801"
6,Connecticut,"72,812","72,780","75,923","72,889","70,161","69,291","67,781","64,247","65,415",...,"39,516","40,841","42,154","38,870","42,321","36,213","32,862","32,721","31,090","29,951"

In [196]:
income_df.tail(7)

,State,2018,2017,2016,2015,2014,2013,2013,2012,2011,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
44,Utah,"77,067","71,319","67,481","66,258","63,383","61,047","62,967","58,341","55,493",...,"35,786","34,251","28,016","30,142","30,717","26,313","26,529","26,281","25,238","23,057"
45,Vermont,"70,066","63,805","60,837","59,494","60,708","65,513","54,842","55,582","51,862",...,"31,065","32,755","29,155","31,098","31,295","28,988","25,415","24,599","26,000","22,578"
46,Virginia,"77,151","71,293","66,451","61,486","66,155","65,907","67,620","64,632","62,616",...,"36,433","38,198","36,137","35,073","34,118","32,648","29,996","29,715","28,429","26,525"
47,Washington,"79,726","75,418","70,310","67,243","59,068","63,922","60,106","62,187","56,850",...,"35,655","33,900","33,970","32,112","31,961","32,327","27,319","26,881","24,000","25,017"
48,West Virginia,"50,573","45,392","44,354","42,824","39,552","43,069","40,241","43,553","41,821",...,"22,421","20,271","23,147","22,137","21,677","19,353","17,207","16,464","15,983","16,843"
49,Wisconsin,"62,629","63,451","59,817","55,425","58,080","51,726","55,258","53,079","52,058",...,"31,766","33,308","31,133","30,711","29,123","29,575","26,369","26,430","23,246","20,743"
50,Wyoming,"62,539","57,837","57,829","60,925","55,690","67,441","55,700","57,512","54,509",...,"29,442","30,209","29,050","29,460","29,521","26,419","27,590","23,559","22,081","23,816"

In [197]:
'''for c in (income_df.columns.array)[1:]:
  income_df[c] = income_df[c].str.replace(',', '').astype(float)
income_df.dtypes
'''
income_df = income_df.replace(',', '', regex = True)
for c in (income_df.columns.array)[1:]:
  income_df[c] = income_df[c].astype(float)
#income_df.dtypes