In [53]:
import numpy as np
import pandas as pd

In [54]:
pop_df = pd.read_csv('data/population.csv')
pop_df.head()

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Table 1. Annual Estimates of the Resident Popu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Geographic Area,"April 1, 2010",NaN,Population Estimate (as of July 1),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Census,Estimates Base,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
3,United States,"308,745,538","308,758,105","309,321,666","311,556,874","313,830,990","315,993,715","318,301,008","320,635,163","322,941,311","324,985,539","326,687,501","328,239,523"
4,Northeast,"55,317,240","55,318,443","55,380,134","55,604,223","55,775,216","55,901,806","56,006,011","56,034,684","56,042,330","56,059,240","56,046,620","55,982,803"

In [55]:
# remove unncessary rows; we only want the states

pop_df = pop_df.loc[8:, :].reset_index(drop = True)
pop_df.head()

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,.Alabama,"4,779,736","4,780,125","4,785,437","4,799,069","4,815,588","4,830,081","4,841,799","4,852,347","4,863,525","4,874,486","4,887,681","4,903,185"
1,.Alaska,"710,231","710,249","713,910","722,128","730,443","737,068","736,283","737,498","741,456","739,700","735,139","731,545"
2,.Arizona,"6,392,017","6,392,288","6,407,172","6,472,643","6,554,978","6,632,764","6,730,413","6,829,676","6,941,072","7,044,008","7,158,024","7,278,717"
3,.Arkansas,"2,915,918","2,916,031","2,921,964","2,940,667","2,952,164","2,959,400","2,967,392","2,978,048","2,989,918","3,001,345","3,009,733","3,017,804"
4,.California,"37,253,956","37,254,519","37,319,502","37,638,369","37,948,800","38,260,787","38,596,972","38,918,045","39,167,117","39,358,497","39,461,588","39,512,223"

In [56]:
#only want the columns that have the states' names and population data from 2013 to 2018
#knew to take columns unnamed 6 to 11 because of the year information (row index 2) from the entire dataset from the first head()

pop_df = pop_df.loc[:, ["table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts)",
                        "Unnamed: 6", "Unnamed: 7","Unnamed: 8",
                        "Unnamed: 9", "Unnamed: 10", "Unnamed: 11"]]

pop_df.head()

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,.Alabama,"4,830,081","4,841,799","4,852,347","4,863,525","4,874,486","4,887,681"
1,.Alaska,"737,068","736,283","737,498","741,456","739,700","735,139"
2,.Arizona,"6,632,764","6,730,413","6,829,676","6,941,072","7,044,008","7,158,024"
3,.Arkansas,"2,959,400","2,967,392","2,978,048","2,989,918","3,001,345","3,009,733"
4,.California,"38,260,787","38,596,972","38,918,045","39,167,117","39,358,497","39,461,588"

In [57]:
#rename the columns properly and accordingly

pop_df.rename(columns= {"table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts)": "State", 
                        "Unnamed: 6": "2013", "Unnamed: 7": '2014',
                        "Unnamed: 8": '2015', "Unnamed: 9":'2016',
                        "Unnamed: 10":'2017', "Unnamed: 11":'2018'}, inplace=True)
pop_df.head()

,State,2013,2014,2015,2016,2017,2018
0,.Alabama,"4,830,081","4,841,799","4,852,347","4,863,525","4,874,486","4,887,681"
1,.Alaska,"737,068","736,283","737,498","741,456","739,700","735,139"
2,.Arizona,"6,632,764","6,730,413","6,829,676","6,941,072","7,044,008","7,158,024"
3,.Arkansas,"2,959,400","2,967,392","2,978,048","2,989,918","3,001,345","3,009,733"
4,.California,"38,260,787","38,596,972","38,918,045","39,167,117","39,358,497","39,461,588"

In [58]:
#remove the period in front of the states' names to clean it up
pop_df['State'] = pop_df['State'].str.replace('.', '')
pop_df.head()

,State,2013,2014,2015,2016,2017,2018
0,Alabama,"4,830,081","4,841,799","4,852,347","4,863,525","4,874,486","4,887,681"
1,Alaska,"737,068","736,283","737,498","741,456","739,700","735,139"
2,Arizona,"6,632,764","6,730,413","6,829,676","6,941,072","7,044,008","7,158,024"
3,Arkansas,"2,959,400","2,967,392","2,978,048","2,989,918","3,001,345","3,009,733"
4,California,"38,260,787","38,596,972","38,918,045","39,167,117","39,358,497","39,461,588"