# Final Project Phase II

## Research Question:
What set of factors (income, poverty, population, unemployment) is most influential in determining adult violent crime rates across U.S. states (and the District of Columbia) from 2013-2018? How could we use these factors to accurately predict future violent crime rates?

## Data Descriptions:
### Income Dataset
The rows of this dataset are the states and their respective values for the columns of this dataset which are the median income and standard error by year (1984 to 2018). This dataset was created by the U.S. Census for the United States governmnet to gather information about the overall income of different states, perhaps to investigate income disparities among states. Some processes that might have influenced what data was observed and recorded is the feasability of the data. This data comes from people who actually fill out the U.S. Census, which we know from history isn't typically everyone. So, the data might not be completly accurate, which explains why the U.S. Census believed it was necessary to include the "standard error" column. The preprocessing and cleaning that we performed on this dataset mainly revolved around looking specifically from the years 2013 to 2018, while also looking specifically at the median income column, since that is what we're interested in, in determining its effect on the research question (violent crime rate). People were involved and they were aware of the data collection. This is because this is the U.S. Census, which people fill out, knowing that their data will be used, likely assuming that it would be used to learn more about the general population of the United States. The raw source can be found here: https://www2.census.gov/programs-surveys/cps/tables/time-series/historical-income-households/h08.xls 

### Poverty Dataset
The rows of this dataset are the states and their respective values for columns that consist of the total population, number in poverty, margin of error, percent in poverty, and margin of error. This dataset was created by the U.S. Census for the United States government to gather more information and learn more about the overall number in poverty and percent of poverty for different states. This could show some economic disparities among states, perhaps as a way for the government to better understand which states need more funding in preventing poverty and homelessness. Some processes that might have influenced what data was observed and recorded is that not everyone in the United States fills out the U.S. Census, which can make the data not necessarily representative of the population, which is likely why the U.S. Census added in the margin of error columns for the number in poverty and percent in poverty values. The preprocessing and cleaning that we performed was breaking up the data by year, specifically 2013-2018, and concatenating all the data from each year together. People were involved and they were aware of the data collection. This is because this is the U.S. Census, which people fill out, knowing that their data will be used, likely assuming that it would be used to learn more about the general population of the United States. The raw source can be found here: https://www.census.gov/data/tables/time-series/demo/income-poverty/historical-poverty-people.html (table 19)


sources:
using inplace for the rename function: https://www.geeksforgeeks.org/what-does-inplace-mean-in-pandas/

### Population Dataset
- What are the observations (rows) and the attributes (columns)?
ROW: United States, all fifty states and D.C., Puerto Rico 
COLUMN: Census, Estimates Base, 2010, 2011, 2012, 2013, 2014, 2015, 2016,	2017,	2018,	2019
- Why was this dataset created?
To provide updated and accurate estimates of the population and U.S. states and other regions for the years 2010 to 2019 inclusive. It helps tracks population trends and emigration patterns. This can help wth resource allocation and representation of culture and policies 
- Who funded the creation of the dataset?
This was funded by U.S. Census Bureau, a government group under the U.S. Department of Commerce. 
- What processes might have influenced what data was observed and recorded and what was not?
Population data can be influenced by migration, trends across the years, and reporting methodologies like surveys or birth records. Data could be limited by the lack of resources or accuracy to report in less focused regions. Some places also could have undocumented residents because they are very rural 

- What preprocessing was done, and how did the data come to be in the form that you are using?
There could have been cleaning, validation and formatting to make it clear and concise for the users. Since the final dataset was available in Excel, the final dataset was made for easy analysis 
- If people are involved, were they aware of the data collection and if so, what purpose did they expect the data to be used for?
The public were not directly aware that this population was being combined and used for greater purposes. However, this day and age would make data collection and then usage not out of the ordinary. 
- Where can your raw source data be found, if applicable? Provide a link to the raw data (hosted on Github, in a Cornell Google Drive or Cornell Box)
https://www.census.gov/data/datasets/time-series/demo/popest/2010s-state-total.html 
Go to the one that says “Annual Estimates of the Resident Population for the United States…”

### Unemployment Dataset
The rows of the original dataset include the annual unemployemnt rate for each of the states and the columns specifies which year the rate is for. Our cleaned dataset only includes columns for years 2013-2018

The dataset was created by Iowa State University using data collectd from the Bureau of Labor Statistics (BLS) using Local Area Unemployment Statistics (LAUS) and the Current Population Survey (CPS) and its purpose was to compile all of the unemployment rates over the years into a single table for the states. 

The creation of the dataset does not seem to have been funded.

The survey is conducted as an interview where participants are asked a series of questions relating to employment status, age, occupation, etc. If participants did not feel comfortable answering a certain question, they did not need to anwer it. This could affect the data collection since there would be missing information from some participants and not for others. 


In terms of prepocessing, the BLS removes all conidential information from their survey results (like names and addresses), and then proceed to analayze and publish their statistics.  

The people interviewed for the survey are aware that their responses will be used to create statistical information about the labor market, and that personal information would be confidential. 
link to data https://www.icip.iastate.edu/tables/employment/unemployment-states

### Crime Dataset

- What are the observations (rows) and the attributes (columns)?
ROWS: Years from 1979 to 2023
COLUMNS: State abbreviation, state names, population, violent crime, homicide, rape legacy, rape revised, robbery, aggrevated assault, propoerty crime, burglary, larceny, motor vehicle theft
- Why was this dataset created?
This dataset was created to provide transparent access to crime data across the United States. This dataset is part of the broader Uniform Crime Reporting (UCR) Program, which was established in 1930 to track and report crime statistics in a consistent manner across states, agencies, and local jurisdictions. It standardizes a consistent way to collect and analyze crime data from enforcement agencies across the country so that they are comparable. As seen on the front page of the website, the backend data helps show trends and progress of the FBI in reducing crimes and betttering their track record over the years. It keeps them accountable it finding ways to improve the safety and security of the country
- Who funded the creation of the dataset?
The website does not directly say, but upon research, the FBI is heavily funded by the government, specifically through the Congress annually funds 80% of their budget. Likely, the Congress allocates some of the budget to the Bureau of Justice Statistics (BJS), which helps fund the FBI's development of automated data capture specifications to the national Uniform Crime Reporting (UCR) Program's standards https://ucr.fbi.gov/crime-in-the-u.s/2014/crime-in-the-u.s.-2014/resource-pages/about-ucr#:~:text=Upon%20selecting%20the%20South%20Carolina,of%20contributing%20law%20enforcement%20agencies. 
- What processes might have influenced what data was observed and recorded and what was not?
The FBI defines specific categories of crimes (violent crimes, rape, etc.) and local law enforcement agencies are required to report based on these definitions. For example, ​​the data reflects the hierarchy rule, requires that only the most serious offense in a case be counted. The descending order of violent crimes are homicide, rape, robbery and aggravated assault. It is then followed by burglary, larceny-theft, and motor vehicle theft. On the website they say, “although arson is also a property crime, the hierachy rule does not apply to it”. Certain crimes can be excluded from the data set because of the defintions and hierarchical requirements. Not all law enforcement agencies consistently report data. Agencies could face resource limitations, causing gaps in reporting
Over time, legal definitions of crimes can change or be added. For example, on the website, they changed the definition of rape in 2013, so previous data may not be directly comparable to newer data. 
- What preprocessing was done, and how did the data come to be in the form that you are using?
Crime data can be entered manually into reporting systems or automated through digital reporting platforms. Agencies use Uniform Crime Reporting (UCR) system (https://www.fbi.gov/how-we-can-help-you/more-fbi-services-and-information/ucr) to submit this data to the FBI. 
The FBI’s UCR program requires that data be reported according to specific definitions of crime categories
Once the data is submitted to the FBI, there are quality checks. The FBI ensures that the data reported by each agency is consistent with the UCR format. There are checks for missing, incomplete, or erroneous data
- If people are involved, were they aware of the data collection and if so, what purpose did they expect the data to be used for?
 Those involved (crime committers, victims) are aware that crime incidents that they are involved will be recorded, especially when their wrongdoing is enough to be reported to law enforcement. Though, they might not always be aware of how that data will be used outside of the ongoing or filed investigation. They might not know how their data is being counted towards a larger data set that tracks trends
- Where can your raw source data be found, if applicable? Provide a link to the raw data (hosted on Github, in a Cornell Google Drive or Cornell Box)
https://cde.ucr.cjis.gov/LATEST/webapp/#/pages/downloads 
Go to “Additional Dataset” then click “Summary Reporting System”

Sources:
- Using inplace for the rename function: https://www.geeksforgeeks.org/what-does-inplace-mean-in-pandas/
- How to create a table with the values: https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.table.html
- How to create labels on the dot plot: https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.text.html
- Review on how to run for loops for data: https://youtu.be/PcRDAFXIx0Y?si=PO_7a4HAoLGvGB7b & https://youtu.be/zmIdC0_0BgY?si=gnER4eGnwUy8r3qg-

In [188]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import duckdb

## Data Collection and Cleaning

### Crime Data

Crime Data (crime_df): 
1. The original crime data sheet came in an excel sheet format so the first step was to convert it to a csv. The crime data was named crime_df upon loading it and it was printed to see what needs to be changed and modified
2. We renamed the headers of each column, since most were "unnamed #" and then we decided to drop the columns unnamed 10 to 14 inclusive because they were of data that were not related to our research questions, which is about VIOLENT crimes rather than those lower in the crime hierachy like motor vehicle theft
3. Dropped the first row so that it is pure integer numbers and reset the index. Handled the missing values in Rape_Revised where i did if Rape_Revised is missing, use values from Rape. This is because in the website where we got the data they indicated they changed the defintion of rape in 2013 so anything 2014 after was under rape_revised instead of rape_legacy. Then anything in the old rape column it is deleted since it is now redundant. Now to organize the table better rape_revised is now named to just simply "Rape"
4. Pick data for only 2013 to 2018 and remove any empty rows that do not have a state its respective value 
5. Making sure each column is the right type of value so converting all number values to int or and state name/abbreviations into object

In [189]:
#loading crime data
crime_df = pd.read_csv('data/crime.csv')
print(crime_df.iloc[:, 2:])

      Unnamed: 2  Unnamed: 3     Unnamed: 4 Unnamed: 5   Unnamed: 6  \
0     state_name  population  violent_crime   homicide  rape_legacy
1            NaN   220099000        1208030      21460        76390
2         Alaska      406000           1994         54          292
3        Alabama     3769000          15578        496         1037
4       Arkansas     2180000           7984        198          595
...          ...         ...            ...        ...          ...
2332         NaN   8,715,698         20,589        520          NaN
2333         NaN   7,812,880         27,909        373          NaN
2334         NaN   1,770,071          4,699         87          NaN
2335         NaN   5,910,955         17,057        283          NaN
2336         NaN     584,057          1,116         18          NaN

        Unnamed: 7 Unnamed: 8          Unnamed: 9     Unnamed: 10 Unnamed: 11  \
0     rape_revised    robbery  aggravated_assault  property_crime    burglary
1              NaN     480700              629480        11041500     3327700
2              NaN        445                1203           23193        5616
3              NaN       4127                9918          144372       48517
4              NaN       1626                5565           70949       21457
...            ...        ...                 ...             ...         ...
2332         2,595      3,283              14,191         144,566      10,665
2333         2,917      6,416              18,203         225,535      37,583
2334           823        199               3,590          21,153       3,156
2335         2,156      2,285              12,333          71,929       7,619
2336           314         67                 717           8,585       1,185

     Unnamed: 12          Unnamed: 13 Unnamed: 14
0        larceny  motor_vehicle_theft     caveats
1        6601000              1112800         NaN
2          15076                 2501         NaN
3          83791                12064         NaN
4          45267                 4225         NaN
...          ...                  ...         ...
2332     118,839               15,062         NaN
2333     134,730               53,222         NaN
2334      16,355                1,642         NaN
2335      54,374                9,936         NaN
2336       6,631                  769         NaN

[2337 rows x 13 columns]

In [190]:
#see what the names of each column are without any edits to the csv
print(crime_df.columns)

#rename the columns we want with proper names
crime_df.rename(columns={
    'estimated_crimes_1979_2023': 'Year',
    'Unnamed: 1': 'State_Abbreviation',
    'Unnamed: 2': 'State_Name',
    'Unnamed: 3': 'Population',
    'Unnamed: 4': 'Violent_Crime',
    'Unnamed: 5': 'Homicide',
    'Unnamed: 6': 'Rape',
    'Unnamed: 7': 'Rape_Revised',
    'Unnamed: 8': 'Robbery',
    'Unnamed: 9': 'Aggravated_Assault',
    'Unnamed: 10': 'Property_Crime',
    'Unnamed: 11': 'Burglary'
},inplace=True)

#drop columns that will not be used during the analysis
crime_df = crime_df.drop(columns=['Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14'])
print(crime_df)

Index(['estimated_crimes_1979_2023', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3',
       'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14'],
      dtype='object')
      Year State_Abbreviation  State_Name  Population  Violent_Crime  \
0     year         state_abbr  state_name  population  violent_crime
1     1979                NaN         NaN   220099000        1208030
2     1979                 AK      Alaska      406000           1994
3     1979                 AL     Alabama     3769000          15578
4     1979                 AR    Arkansas     2180000           7984
...    ...                ...         ...         ...            ...
2332  2023                 VA         NaN   8,715,698         20,589
2333  2023                 WA         NaN   7,812,880         27,909
2334  2023                 WV         NaN   1,770,071          4,699
2335  2023                 WI         NaN   5,910,955         17,057
2336  2023                 WY         NaN     584,057          1,116

      Homicide         Rape  Rape_Revised  Robbery  Aggravated_Assault  \
0     homicide  rape_legacy  rape_revised  robbery  aggravated_assault
1        21460        76390           NaN   480700              629480
2           54          292           NaN      445                1203
3          496         1037           NaN     4127                9918
4          198          595           NaN     1626                5565
...        ...          ...           ...      ...                 ...
2332       520          NaN         2,595    3,283              14,191
2333       373          NaN         2,917    6,416              18,203
2334        87          NaN           823      199               3,590
2335       283          NaN         2,156    2,285              12,333
2336        18          NaN           314       67                 717

      Property_Crime  Burglary
0     property_crime  burglary
1           11041500   3327700
2              23193      5616
3             144372     48517
4              70949     21457
...              ...       ...
2332         144,566    10,665
2333         225,535    37,583
2334          21,153     3,156
2335          71,929     7,619
2336           8,585     1,185

[2337 rows x 12 columns]

In [191]:
#dropping the first row (index 0) and reset the indexes.
# This way, I can turn the year from object to integer.
crime_df = crime_df.drop(index=0)

In [192]:
#if rape_Revised is na, take rape
na_rape_values = crime_df['Rape'].loc[crime_df['Rape_Revised'].isna()] #put this into rape_revised

crime_df['Rape_Revised'] = crime_df['Rape_Revised'].fillna(na_rape_values)

crime_df = crime_df.drop(columns = ['Rape'])

crime_df.rename(columns= {'Rape_Revised':'Rape'}, inplace=True)
crime_df.head()

,Year,State_Abbreviation,State_Name,Population,Violent_Crime,Homicide,Rape,Robbery,Aggravated_Assault,Property_Crime,Burglary
1,1979,NaN,NaN,220099000,1208030,21460,76390,480700,629480,11041500,3327700
2,1979,AK,Alaska,406000,1994,54,292,445,1203,23193,5616
3,1979,AL,Alabama,3769000,15578,496,1037,4127,9918,144372,48517
4,1979,AR,Arkansas,2180000,7984,198,595,1626,5565,70949,21457
5,1979,AZ,Arizona,2450000,14528,219,1120,4305,8884,177977,48916

In [193]:
# Reset the index
crime_df.reset_index(drop=True, inplace=True)

#making the year into an interger from an object
crime_df['Year']=crime_df['Year'].astype(int)

#shaping the data set so that we are only looking at years 2013 to 2018
crime_filtered_years = crime_df[(crime_df['Year'] >= 1979)]

# Drop rows where 'State_Abbreviation' or 'State_Name' is NaN
crime_filtered_years = crime_filtered_years.dropna(subset=['State_Abbreviation', 'State_Name'])
crime_filtered_years.reset_index(inplace=True, drop = True)
print(crime_filtered_years)

      Year State_Abbreviation          State_Name Population Violent_Crime  \
0     1979                 AK              Alaska     406000          1994
1     1979                 AL             Alabama    3769000         15578
2     1979                 AR            Arkansas    2180000          7984
3     1979                 AZ             Arizona    2450000         14528
4     1979                 CA          California   22696000        184087
...    ...                ...                 ...        ...           ...
2239  2022                 VA            Virginia  8,683,619        20,624
2240  2022                 WA          Washington  7,785,786        29,504
2241  2022                 WV       West Virginia  1,775,156         5,213
2242  2022                 WI           Wisconsin  5,892,539        17,889
2243  2022                 WY             Wyoming    581,381         1,188

     Homicide   Rape Robbery Aggravated_Assault Property_Crime Burglary
0          54    292     445               1203          23193     5616
1         496   1037    4127               9918         144372    48517
2         198    595    1626               5565          70949    21457
3         219   1120    4305               8884         177977    48916
4        2952  12239   75767              93129        1511021   496310
...       ...    ...     ...                ...            ...      ...
2239      641  2,791   3,360             13,832        148,845   10,944
2240      400  3,208   6,766             19,130        262,437   43,987
2241       95    909     210              3,999         23,663    3,561
2242      322  2,452   2,350             12,765         80,703    9,137
2243       15    373      48                752          9,590    1,257

[2244 rows x 11 columns]

In [194]:
#changing and ensuring the types for each column's data
crime_filtered_years['Population'] = crime_filtered_years['Population'].str.replace(',','')
crime_filtered_years['Population'] = crime_filtered_years['Population'].astype(int)

crime_filtered_years['Rape'] = crime_filtered_years['Rape'].str.replace(',','')
crime_filtered_years['Rape'] = crime_filtered_years['Rape'].astype(int)

crime_filtered_years['Robbery'] = crime_filtered_years['Robbery'].str.replace(',','')
crime_filtered_years['Robbery'] = crime_filtered_years['Robbery'].astype(int)

crime_filtered_years['Burglary'] = crime_filtered_years['Burglary'].str.replace(',','')
crime_filtered_years['Burglary'] = crime_filtered_years['Burglary'].astype(int)

crime_filtered_years['Aggravated_Assault'] = crime_filtered_years['Aggravated_Assault'].str.replace(',','')
crime_filtered_years['Aggravated_Assault'] = crime_filtered_years['Aggravated_Assault'].astype(int)

crime_filtered_years['Violent_Crime'] = crime_filtered_years['Violent_Crime'].str.replace(',','')
crime_filtered_years['Violent_Crime'] = crime_filtered_years['Violent_Crime'].astype(int)

crime_filtered_years['Property_Crime'] = crime_filtered_years['Property_Crime'].str.replace(',','')
crime_filtered_years['Property_Crime'] = crime_filtered_years['Property_Crime'].astype(int)

crime_filtered_years['Homicide'] = crime_filtered_years['Homicide'].str.replace(',','')
crime_filtered_years['Homicide'] = crime_filtered_years['Homicide'].astype(int)
crime_filtered_years.dtypes

Year                   int64
State_Abbreviation    object
State_Name            object
Population             int64
Violent_Crime          int64
Homicide               int64
Rape                   int64
Robbery                int64
Aggravated_Assault     int64
Property_Crime         int64
Burglary               int64
dtype: object

Here we rename the columns so that the column for the state names is called State to be consistent with the other datatframes. Then we assign the filtered dataset to crime_df.

In [239]:
crime_filtered_years.rename(columns={'State_Name': 'State'}, inplace=True)
crime_df = crime_filtered_years

In [240]:
crime_df.to_csv('crime_df.csv', index = False)

### Poverty Data

Poverty Data (poverty_df):
1. The original poverty data sheet came in an excel sheet format so the first step was to convert it to a csv. The crime data was named poverty_df upon loading it and it was printed to see what needs to be changed and modified
2. Renamed Columns: Renamed the columns of poverty_df to make them more meaningful. The unnamed columns were assigned names like 'State', 'TotalPop', 'PovertyTotal', 'Margin_1', 'PovertyPercent', and 'Margin_2'.
3. Filtered Data for 2018 and found the index of the year 2018 in the dataset and sliced the data to keep only the rows corresponding to 2018. Used the index to create a new dataframe poverty_2018, containing the poverty data for 2018.
4. Then, filtered data for other years, so repeating the process for 2017 and all the years down to 2013. And for each year, the indexes were found then data was sliced and created to make a new dataframe named poverty_year
5. Combined all years so the dataframes (2013 to 2018) are put into poverty_concat using pd.concat, and reset the index to ensure a continuous index for the combined dataset.
6. Cleaned the numeric columns by removing commas and converted them to the right data types (integers for population and poverty total, and floats for margins and percentages)

In [197]:
#loading poverty data
poverty_df = pd.read_csv('data/poverty.csv')
print(poverty_df)

                                             Unnamed: 0        Unnamed: 1  \
0     Table 19. Number of Poor and Poverty Rate by S...               NaN
1     (Population in thousands. Population as of Mar...               NaN
2                                                  2023               NaN
3                                                 State  Total population
4                                               Alabama             4,995
...                                                 ...               ...
2437                                      West Virginia             1,952
2438                                          Wisconsin             4,724
2439                                            Wyoming               468
2440  Source: U.S. Census Bureau, Current Population...               NaN
2441  Footnotes are available at <www.census.gov/top...               NaN

             Unnamed: 2                Unnamed: 3          Unnamed: 4  \
0                   NaN                       NaN                 NaN
1                   NaN                       NaN                 NaN
2                   NaN                       NaN                 NaN
3     Number in poverty  Margin of error (±) (29)  Percent in poverty
4                   711                       114                14.2
...                 ...                       ...                 ...
2437                297                        81                15.2
2438                403                        94                 8.5
2439                 49                        33                10.4
2440                NaN                       NaN                 NaN
2441                NaN                       NaN                 NaN

                    Unnamed: 5
0                          NaN
1                          NaN
2                          NaN
3     Margin of error (±) (29)
4                          2.3
...                        ...
2437                       3.8
2438                       1.8
2439                       6.6
2440                       NaN
2441                       NaN

[2442 rows x 6 columns]

In [198]:
#cleaning the first few rows that are just words
poverty_df = poverty_df.drop([0, 1])

poverty_df.rename(columns={'Unnamed: 0':'State',
                           'Unnamed: 1': 'TotalPop',
                           'Unnamed: 2':'PovertyTotal',
                           'Unnamed: 3': 'Margin_1',
                           'Unnamed: 4': 'PovertyPercent',
                           'Unnamed: 5': "Margin_2"}, inplace=True)
#print(poverty_df.columns)
#cutting off any row that is not between 2013 and 2018
index_2018 = poverty_df[poverty_df['State'] == '2018'].index[0]
index_2017 = poverty_df[poverty_df['State'] == '2017 (3)'].index[0]
print(index_2018)
print(index_2017)

267
320

In [199]:
poverty_2018 = poverty_df[index_2018:index_2017-2]
print(poverty_2018.head())
print(poverty_2018.tail())

          State TotalPop PovertyTotal Margin_1 PovertyPercent Margin_2
269     Alabama    4,877          779      107           16.0      2.1
270      Alaska      720           94       15           13.1      2.0
271     Arizona    7,241          929      132           12.8      1.8
272    Arkansas    2,912          462       63           15.9      2.1
273  California   39,150        4,664      303           11.9      0.8
             State TotalPop PovertyTotal Margin_1 PovertyPercent Margin_2
315       Virginia    8,393          821      141            9.8      1.6
316     Washington    7,555          647      166            8.6      2.1
317  West Virginia    1,762          279       35           15.9      2.0
318      Wisconsin    5,795          499       89            8.6      1.5
319        Wyoming      565           53       10            9.5      1.8

In [200]:
index_2017 = poverty_df[poverty_df['State'] == '2017'].index[0]
index_2016 = poverty_df[poverty_df['State'] == '2016'].index[0]
print(index_2017)
print(index_2016)
poverty_2017 = poverty_df[index_2017:index_2016-2]
print(poverty_2017.tail())

373
426
             State TotalPop PovertyTotal Margin_1 PovertyPercent Margin_2
421       Virginia    8,249          847      127           10.3      1.5
422     Washington    7,431          736      104            9.9      1.5
423  West Virginia    1,794          311       46           17.3      2.5
424      Wisconsin    5,808          551       71            9.5      1.2
425        Wyoming      560           70       13           12.4      2.3

In [201]:
index_2015 = poverty_df[poverty_df['State'] == '2015'].index[0]

poverty_2016 = poverty_df[index_2016:index_2015-2]
print(poverty_2016.head())
print(poverty_2016.tail())

          State TotalPop PovertyTotal Margin_1 PovertyPercent Margin_2
428     Alabama    4,821          782      104           16.2      2.1
429      Alaska      708           89       20           12.6      2.8
430     Arizona    6,878        1,108      130           16.1      1.8
431    Arkansas    2,941          471       46           16.0      1.5
432  California   39,140        5,435      288           13.9      0.7
             State TotalPop PovertyTotal Margin_1 PovertyPercent Margin_2
474       Virginia    8,163          929      137           11.4      1.6
475     Washington    7,289          800       99           11.0      1.3
476  West Virginia    1,808          326       51           18.0      2.8
477      Wisconsin    5,764          620       84           10.7      1.5
478        Wyoming      571           62       12           10.9      2.0

In [202]:
index_2014 = poverty_df[poverty_df['State'] == '2014'].index[0]

poverty_2015 = poverty_df[index_2015:index_2014-2]
print(poverty_2015.head())
print(poverty_2015.tail())

          State TotalPop PovertyTotal Margin_1 PovertyPercent Margin_2
481     Alabama    4,820          784       99           16.3      2.0
482      Alaska      703           65       10            9.2      1.5
483     Arizona    6,728        1,156      138           17.2      2.1
484    Arkansas    2,951          475       44           16.1      1.5
485  California   39,080        5,441      347           13.9      0.8
             State TotalPop PovertyTotal Margin_1 PovertyPercent Margin_2
527       Virginia    8,216          894      133           10.9      1.6
528     Washington    7,193          819       89           11.4      1.3
529  West Virginia    1,795          261       76           14.5      4.3
530      Wisconsin    5,736          654      112           11.4      2.0
531        Wyoming      574           56       13            9.8      2.3

In [203]:
index_2013 = poverty_df[poverty_df['State'] == '2013 (4)'].index[0]
poverty_2014 = poverty_df[index_2014:index_2013-2]
print(poverty_2014.head())
print(poverty_2014.tail())

          State TotalPop PovertyTotal Margin_1 PovertyPercent Margin_2
534     Alabama    4,765          848       87           17.8      1.8
535      Alaska      694           82       13           11.9      2.0
536     Arizona    6,657        1,409      125           21.2      1.8
537    Arkansas    2,891          532       72           18.4      2.5
538  California   38,670        6,112      359           15.8      1.0
             State TotalPop PovertyTotal Margin_1 PovertyPercent Margin_2
580       Virginia    8,257          842      120           10.2      1.5
581     Washington    7,079          852      135           12.0      2.0
582  West Virginia    1,822          376       49           20.6      2.8
583      Wisconsin    5,742          628       90           10.9      1.6
584        Wyoming      572           55       10            9.7      1.8

In [204]:
index_2013 = poverty_df[poverty_df['State'] == '2013 (5)'].index[0]
index_2012 = poverty_df[poverty_df['State'] == '2012'].index[0]
poverty_2013 = poverty_df[index_2013:index_2012-2]
print(poverty_2013.head())
print(poverty_2013.tail())

          State TotalPop PovertyTotal Margin_1 PovertyPercent Margin_2
640     Alabama    4,751          796      110           16.7      2.3
641      Alaska      696           76       20           10.9      2.8
642     Arizona    6,645        1,345      153           20.2      2.3
643    Arkansas    2,940          504      114           17.1      3.9
644  California   38,050        5,675      352           14.9      1.0
             State TotalPop PovertyTotal Margin_1 PovertyPercent Margin_2
686       Virginia    8,174          854      165           10.4      2.0
687     Washington    6,854          819      133           12.0      2.0
688  West Virginia    1,823          315       58           17.3      3.1
689      Wisconsin    5,625          618      115           11.0      2.0
690        Wyoming      578           68       10           11.8      1.8

In [205]:
poverty_2018 = poverty_2018.copy()
poverty_2018['Year'] = 2018
poverty_2017 = poverty_2017.copy()
poverty_2017['Year'] = 2017
poverty_2016= poverty_2016.copy()
poverty_2016['Year'] = 2016
poverty_2015 = poverty_2015.copy()
poverty_2015['Year'] = 2015
poverty_2014 = poverty_2014.copy()
poverty_2014['Year'] = 2014
poverty_2013 = poverty_2013.copy()
poverty_2013['Year'] = 2013

poverty_concat = pd.concat([poverty_2013, poverty_2014, poverty_2015, \
                            poverty_2016, poverty_2017, poverty_2018], axis=0)
poverty_concat.reset_index(inplace=True, drop=True)
print(poverty_concat)

             State TotalPop PovertyTotal Margin_1 PovertyPercent Margin_2  \
0          Alabama    4,751          796      110           16.7      2.3
1           Alaska      696           76       20           10.9      2.8
2          Arizona    6,645        1,345      153           20.2      2.3
3         Arkansas    2,940          504      114           17.1      3.9
4       California   38,050        5,675      352           14.9      1.0
..             ...      ...          ...      ...            ...      ...
301       Virginia    8,393          821      141            9.8      1.6
302     Washington    7,555          647      166            8.6      2.1
303  West Virginia    1,762          279       35           15.9      2.0
304      Wisconsin    5,795          499       89            8.6      1.5
305        Wyoming      565           53       10            9.5      1.8

     Year
0    2013
1    2013
2    2013
3    2013
4    2013
..    ...
301  2018
302  2018
303  2018
304  2018
305  2018

[306 rows x 7 columns]

In [206]:
poverty_concat['PovertyTotal'] = poverty_concat.PovertyTotal.str.replace(",", '').astype(int)
poverty_concat['Margin_1'] = poverty_concat['Margin_1'].astype(float)
poverty_concat['Margin_2'] = poverty_concat['Margin_2'].astype(float)
poverty_concat['PovertyPercent'] = poverty_concat['PovertyPercent'].astype(float)
poverty_concat['TotalPop'] = poverty_concat.TotalPop.str.replace(",", '').astype(int)
poverty_concat.dtypes

State              object
TotalPop            int64
PovertyTotal        int64
Margin_1          float64
PovertyPercent    float64
Margin_2          float64
Year                int64
dtype: object

In [207]:
poverty_concat = poverty_concat[['State', 'TotalPop', 'PovertyTotal', 'PovertyPercent', 'Year']]

In [208]:
poverty_concat.to_csv('poverty_concat.csv', index = False)

### Population Data

The population data consists of many unncessary rows (rows that don't consist of information about states) and unnecessary columns (columns for years that are not in the range of the years 2013-2018). So, the main objective of cleaning this data was getting rid of those rows and columns. Moreover, the formatting of some of the values in the data are not ideal in analyses — like how the states names' include unncessary symbols and the column names are unusable and must be renamed accordingly.

In [209]:
# load in data csv file

pop_df = pd.read_csv('data/population.csv', thousands = ',')
pop_df.head()

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Table 1. Annual Estimates of the Resident Popu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Geographic Area,"April 1, 2010",NaN,Population Estimate (as of July 1),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Census,Estimates Base,2010,2011.0,2012.0,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0
3,United States,"308,745,538","308,758,105","309,321,666",311556874.0,313830990.0,315993715.0,318301008.0,320635163.0,322941311.0,324985539.0,326687501.0,328239523.0
4,Northeast,"55,317,240","55,318,443","55,380,134",55604223.0,55775216.0,55901806.0,56006011.0,56034684.0,56042330.0,56059240.0,56046620.0,55982803.0

In [210]:
# remove unncessary rows; we only want the states
# the index of rows from 8 onwards removes the information before row 8 that do not include information about states
# reset the index after splicing

pop_df = pop_df.loc[8:, :].reset_index(drop = True)
pop_df.head()

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,.Alabama,"4,779,736","4,780,125","4,785,437",4799069.0,4815588.0,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0,4903185.0
1,.Alaska,"710,231","710,249","713,910",722128.0,730443.0,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0,731545.0
2,.Arizona,"6,392,017","6,392,288","6,407,172",6472643.0,6554978.0,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0,7278717.0
3,.Arkansas,"2,915,918","2,916,031","2,921,964",2940667.0,2952164.0,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0,3017804.0
4,.California,"37,253,956","37,254,519","37,319,502",37638369.0,37948800.0,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0,39512223.0

In [211]:
# only want the columns that have the states' names and population data from 2013 to 2018
# we knew to take specifically the columns unnamed 6 to 11
# because of the year information (row index 2) from the first head() two code chunks ago

pop_df = pop_df.loc[:, ["table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts)",
                        "Unnamed: 6", "Unnamed: 7","Unnamed: 8",
                        "Unnamed: 9", "Unnamed: 10", "Unnamed: 11"]]

pop_df.head()

,table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts),Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,.Alabama,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0
1,.Alaska,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0
2,.Arizona,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0
3,.Arkansas,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0
4,.California,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0

In [212]:
#rename the columns properly and accordingly

pop_df.rename(columns= {"table with row headers in column A and column headers in rows 3 through 4. (leading dots indicate sub-parts)": "State",
                        "Unnamed: 6": "2013", "Unnamed: 7": '2014',
                        "Unnamed: 8": '2015', "Unnamed: 9":'2016',
                        "Unnamed: 10":'2017', "Unnamed: 11":'2018'}, inplace=True)
pop_df.head()

,State,2013,2014,2015,2016,2017,2018
0,.Alabama,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0
1,.Alaska,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0
2,.Arizona,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0
3,.Arkansas,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0
4,.California,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0

In [213]:
#remove the period in front of the states' names to clean it up
pop_df['State'] = pop_df['State'].str.replace('.', '')
pop_df.head()

,State,2013,2014,2015,2016,2017,2018
0,Alabama,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0
1,Alaska,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0
2,Arizona,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0
3,Arkansas,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0
4,California,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0

In [214]:
# remove excess rows that are not states
# noticed that the rows beyond 50 do not include state information, so must be removed
# reset the index after splicing

pop_df = pop_df.loc[:50, :].reset_index(drop = True)
pop_df.head()

,State,2013,2014,2015,2016,2017,2018
0,Alabama,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0
1,Alaska,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0
2,Arizona,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0
3,Arkansas,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0
4,California,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0

### Unemployment Data

In [215]:
job_df = pd.read_csv('data/emp_table.csv', header = 0)
job_df = job_df.loc[4:, :].reset_index(drop=True)
job_df = job_df.iloc[:, 1:]

job_df.rename(columns = {"Unnamed: 1": "Area"}, inplace = True)

count = 0
l = np.arange(1980, 2019)

for x in range(2, 41):
    job_df.rename(columns = {f"Unnamed: {x}": l[count]}, inplace = True)
    count += 1

job_df = job_df.loc[1:52,:] #ignore the row index 1 for United States
job_df.reset_index(drop=True, inplace=True)
job_df.head() #rows 0, 1, ...51

,Area,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,United States,7.1,7.6,9.7,9.6,7.5,7.2,7.0,6.2,5.5,...,9.3,9.6,8.9,8.1,7.4,6.2,5.3,4.9,4.4,3.9
1,Alabama,8.9,10.6,14.1,13.8,11.0,9.2,9.7,8.1,7.2,...,11.0,10.5,9.6,8.0,7.2,6.8,6.1,5.8,4.4,3.9
2,Alaska,9.6,9.4,9.9,9.9,9.8,9.7,10.9,10.3,8.8,...,7.7,7.9,7.6,7.1,7.0,6.9,6.5,6.9,7.0,6.6
3,Arizona,6.6,6.2,10.1,8.8,5.2,6.3,6.9,6.5,6.4,...,9.9,10.4,9.5,8.3,7.7,6.8,6.1,5.4,4.9,4.8
4,Arkansas,7.6,8.7,9.9,9.9,8.7,8.7,8.6,8.1,7.6,...,7.8,8.2,8.3,7.6,7.2,6.0,5.0,4.0,3.7,3.7

In [216]:
job_melt = pd.melt(job_df, id_vars = 'Area', var_name = 'Year', value_name='UnemploymentRate')
job_melt

               Area  Year  UnemploymentRate
0     United States  1980               7.1
1           Alabama  1980               8.9
2            Alaska  1980               9.6
3           Arizona  1980               6.6
4          Arkansas  1980               7.6
...             ...   ...               ...
2023       Virginia  2018               3.0
2024     Washington  2018               4.5
2025  West Virginia  2018               5.3
2026      Wisconsin  2018               3.0
2027        Wyoming  2018               4.1

[2028 rows x 3 columns]

In [217]:
job_df.to_csv('job_df.csv', index=False)
job_melt.to_csv('job_melt.csv', index=False)

### Income Data

In [218]:
income_df = pd.read_csv("data/income.csv")
income_df.iloc[:, 20:].head(5)

,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,...,Unnamed: 65,Unnamed: 66,Unnamed: 67,Unnamed: 68,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,2010 (37),NaN,2009 (36),NaN,2008,NaN,2007,NaN,2006,...,1988,NaN,1987 (21),NaN,1986,NaN,1985 (20),NaN,1984 (19),NaN
4,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,...,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror,Median\nincome,Standard\nerror

We only want to use the columns that correspond to the income for a given year

In [219]:
income_df.drop(columns={'Unnamed: 12','Unnamed: 10','Unnamed: 8',\
                        'Unnamed: 6', 'Unnamed: 4', 'Unnamed: 2' , 'Unnamed: 3',\
                          'Unnamed: 14', 'Unnamed: 16', 'Unnamed: 18', 'Unnamed: 20',\
                            'Unnamed: 22', 'Unnamed: 24', 'Unnamed: 26', 'Unnamed: 28', 'Unnamed: 30',
                            'Unnamed: 32', 'Unnamed: 34', 'Unnamed: 36',\
                            'Unnamed: 38', 'Unnamed: 40', 'Unnamed: 42', 'Unnamed: 44', 'Unnamed: 46',\
                              'Unnamed: 48', 'Unnamed: 50', 'Unnamed: 52', 'Unnamed: 54',\
                                'Unnamed: 56', 'Unnamed: 58', 'Unnamed: 60', 'Unnamed: 62',\
                                  'Unnamed: 64', 'Unnamed: 66', 'Unnamed: 68', 'Unnamed: 70',\
                                    'Unnamed: 72', 'Unnamed: 74'}, inplace=True)
(income_df.iloc[3:, :]).head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",Unnamed: 1,Unnamed: 5,Unnamed: 7,Unnamed: 9,Unnamed: 11,Unnamed: 13,Unnamed: 15,Unnamed: 17,Unnamed: 19,...,Unnamed: 55,Unnamed: 57,Unnamed: 59,Unnamed: 61,Unnamed: 63,Unnamed: 65,Unnamed: 67,Unnamed: 69,Unnamed: 71,Unnamed: 73
3,State,2018,2017,2016,2015,2014,2013 (39),2013 (38),2012,2011,...,1993 (23),1992 (22),1991,1990,1989,1988,1987 (21),1986,1985 (20),1984 (19)
4,NaN,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,...,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome
5,United States,"63,179","61,372","59,039","56,516","53,657","53,585","51,939","51,017","50,054",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
6,Alabama,"49,936","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
7,Alaska,"68,734","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"

Then we limit the dataset to exclude rows containing information about the datatset in general, and exclude more  columns to make the dataset only contain data for years 2013-2018

In [220]:
income_df = income_df.iloc[3:, :]
income_df.head()

,"Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61",Unnamed: 1,Unnamed: 5,Unnamed: 7,Unnamed: 9,Unnamed: 11,Unnamed: 13,Unnamed: 15,Unnamed: 17,Unnamed: 19,...,Unnamed: 55,Unnamed: 57,Unnamed: 59,Unnamed: 61,Unnamed: 63,Unnamed: 65,Unnamed: 67,Unnamed: 69,Unnamed: 71,Unnamed: 73
3,State,2018,2017,2016,2015,2014,2013 (39),2013 (38),2012,2011,...,1993 (23),1992 (22),1991,1990,1989,1988,1987 (21),1986,1985 (20),1984 (19)
4,NaN,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,...,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome
5,United States,"63,179","61,372","59,039","56,516","53,657","53,585","51,939","51,017","50,054",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
6,Alabama,"49,936","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
7,Alaska,"68,734","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"

Rename the unnamed columns to be the actual name of the column that was in the original CSV, and then reset the index

In [221]:
income_df.rename(columns = {'Table with row headers in column A and column headers in rows 5 and 6, and 60 and 61':'State',
                            'Unnamed: 1': '2018', 'Unnamed: 5': '2017',\
                            'Unnamed: 7': '2016', 'Unnamed: 9': '2015' , \
                                'Unnamed: 11': '2014', 'Unnamed: 13': '2013',\
                                   'Unnamed: 15': '2013', 'Unnamed: 17': '2012', 'Unnamed: 19': '2011', \
                                     'Unnamed: 21': '2010', 'Unnamed: 23': '2009', 'Unnamed: 25': '2008',\
                                         'Unnamed: 27': '2007', 'Unnamed: 29': '2006', 'Unnamed: 31': '2005',\
                                              'Unnamed: 33': '2004', 'Unnamed: 35': '2003', 'Unnamed: 37': '2002', 'Unnamed: 39': '2001',\
                                                  'Unnamed: 41': '2000', 'Unnamed: 43': '1999', 'Unnamed: 45': '1998', \
                                                      'Unnamed: 47': '1997', 'Unnamed: 49': '1996', 'Unnamed: 51': '1995',\
                                                          'Unnamed: 53': '1994', 'Unnamed: 55': '1993', 'Unnamed: 57': '1992',\
                                                              'Unnamed: 59': '1991', 'Unnamed: 61': '1990', 'Unnamed: 63': '1989'}, inplace=True)
income_df.rename(columns = {'Unnamed: 65': '1988', 'Unnamed: 67': '1987', 'Unnamed: 69': '1986', 'Unnamed: 71': '1985',\
                            'Unnamed: 73': '1984'}, inplace=True)
income_df.reset_index(inplace=True, drop= True)
income_df.head()

,State,2018,2017,2016,2015,2014,2013,2013,2012,2011,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,State,2018,2017,2016,2015,2014,2013 (39),2013 (38),2012,2011,...,1993 (23),1992 (22),1991,1990,1989,1988,1987 (21),1986,1985 (20),1984 (19)
1,NaN,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,...,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome,Median\nincome
2,United States,"63,179","61,372","59,039","56,516","53,657","53,585","51,939","51,017","50,054",...,"31,241","30,636","30,126","29,943","28,906","27,225","26,061","24,897","23,618","22,415"
3,Alabama,"49,936","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
4,Alaska,"68,734","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"

Remove the rows that used to correspond to the column names and the row used for the United State so that we only have the data for the states

In [222]:
income_df = income_df.iloc[3:54, :]
income_df.reset_index(inplace=True, drop = True)
#print(income_df.head())
income_df.head(7)

,State,2018,2017,2016,2015,2014,2013,2013,2012,2011,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,Alabama,"49,936","51,113","47,221","44,509","42,278","47,320","41,381","43,464","42,590",...,"25,082","25,808","24,346","23,357","21,284","19,948","19,734","19,132","18,333","17,310"
1,Alaska,"68,734","72,231","75,723","75,112","67,629","72,472","61,137","63,648","57,431",...,"42,931","41,802","40,612","39,298","36,006","33,103","33,233","31,356","34,782","32,356"
2,Arizona,"62,283","61,125","57,100","52,248","49,254","52,611","50,602","47,044","48,621",...,"30,510","29,358","30,737","29,224","28,552","26,435","26,749","25,500","23,877","21,425"
3,Arkansas,"49,781","48,829","45,907","42,798","44,922","39,376","39,919","39,018","41,302",...,"23,039","23,882","23,435","22,786","21,433","20,172","18,827","18,730","17,451","15,674"
4,California,"70,489","69,759","66,637","63,636","60,487","60,794","57,528","57,020","53,367",...,"34,073","34,903","33,664","33,290","33,009","30,287","30,146","29,010","26,981","25,287"
5,Colorado,"73,034","74,172","70,566","66,596","60,940","67,912","63,371","57,255","58,629",...,"34,488","32,484","31,499","30,733","26,806","26,214","26,476","27,192","28,182","25,801"
6,Connecticut,"72,812","72,780","75,923","72,889","70,161","69,291","67,781","64,247","65,415",...,"39,516","40,841","42,154","38,870","42,321","36,213","32,862","32,721","31,090","29,951"

We want to turn the data in the year columns to a number, so we remove the comma in each of the cells for each of the years and and convert the column to a float type.

In [223]:
income_df = income_df.replace(',', '', regex = True)
for c in (income_df.columns.array)[1:]:
  income_df[c] = income_df[c].astype(float)
#print(income_df.dtypes)
income_df.head()

,State,2018,2017,2016,2015,2014,2013,2013,2012,2011,...,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984
0,Alabama,49936.0,51113.0,47221.0,44509.0,42278.0,47320.0,41381.0,43464.0,42590.0,...,25082.0,25808.0,24346.0,23357.0,21284.0,19948.0,19734.0,19132.0,18333.0,17310.0
1,Alaska,68734.0,72231.0,75723.0,75112.0,67629.0,72472.0,61137.0,63648.0,57431.0,...,42931.0,41802.0,40612.0,39298.0,36006.0,33103.0,33233.0,31356.0,34782.0,32356.0
2,Arizona,62283.0,61125.0,57100.0,52248.0,49254.0,52611.0,50602.0,47044.0,48621.0,...,30510.0,29358.0,30737.0,29224.0,28552.0,26435.0,26749.0,25500.0,23877.0,21425.0
3,Arkansas,49781.0,48829.0,45907.0,42798.0,44922.0,39376.0,39919.0,39018.0,41302.0,...,23039.0,23882.0,23435.0,22786.0,21433.0,20172.0,18827.0,18730.0,17451.0,15674.0
4,California,70489.0,69759.0,66637.0,63636.0,60487.0,60794.0,57528.0,57020.0,53367.0,...,34073.0,34903.0,33664.0,33290.0,33009.0,30287.0,30146.0,29010.0,26981.0,25287.0

In [224]:
income_melt = pd.melt(income_df, id_vars = 'State', var_name = 'Year', value_name='Median_Income')
income_melt

              State  Year  Median_Income
0           Alabama  2018        49936.0
1            Alaska  2018        68734.0
2           Arizona  2018        62283.0
3          Arkansas  2018        49781.0
4        California  2018        70489.0
...             ...   ...            ...
1831       Virginia  1984        26525.0
1832     Washington  1984        25017.0
1833  West Virginia  1984        16843.0
1834      Wisconsin  1984        20743.0
1835        Wyoming  1984        23816.0

[1836 rows x 3 columns]

In [225]:
income_df.to_csv('income_df.csv',index=False)
income_melt.to_csv('income_melt_df.csv',index=False)